VITE_API_BASE_URL=http://localhost:8888
VITE_PRODUCTCATEGORY_URL=/productcategory
VITE_SUPPLIERSTOCK_URL=/supplierstock
VITE_ORDERSALE_URL=/ordersale
VITE_AUTHSERVER_URL=/auth
VITE_REFRESH_TOKEN_INTERVAL_TIME=20000
# VITE_REFRESH_TOKEN_INTERVAL_TIME=240000